{
  "name": "solitaire",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github-PERSONAL:benjaminj6/solitaire.git",
  "author": "Benjamin Johnson <benjamin.d.johnson@icloud.com>",
  "license": "MIT",
  "scripts": {
    "dev:bs": "bsb -make-world -w",
    "dev:app": "parcel index.html",
    "dev": "concurrently --kill-others \"npm:dev:bs\" \"npm:dev:app\"",
    "build": "bsb -make-world",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "parcel-bundler": "^1.9.7",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "reason-react": "^0.5.3"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.3",
    "bs-platform": "^4.0.5",
    "bsb-js": "^1.1.7",
    "concurrently": "^3.6.1"
  }
}
