{
  "name": "solitaire",
  "version": "1.0.0",
  "description": "Solitaire with hyperapp",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "build": "webpack --config webpack/config-base.babel.js",
    "cov": "nyc --reporter=lcov --reporter=text npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminj6/solitaire.git"
  },
  "keywords": [
    "hyperapp",
    "games"
  ],
  "author": "Benjamin Johnson <benjamin.d.johnson@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benjaminj6/solitaire/issues"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "homepage": "https://github.com/benjaminj6/solitaire#readme",
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "babel-register": "^6.24.1",
    "nyc": "^11.0.2",
    "prettier": "^1.4.2",
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "hyperapp": "^0.9.2"
  }
}
